WLAN_WORKSPACE_ROOT=/local/mnt/workspace/qprojects/tui-relation-window
INTELLIGENCE_NEO4J_DATA_DIR=/local/mnt/workspace/qprojects/tui-relation-window/.intelligence-data/neo4j/data
INTELLIGENCE_NEO4J_LOGS_DIR=/local/mnt/workspace/qprojects/tui-relation-window/.intelligence-data/neo4j/logs
INTEL_STACK_NAME=clangd-mcp-a3sfzj
INTEL_NEO4J_USER=neo4j
INTEL_NEO4J_PASSWORD=neo4j1234
INTEL_NEO4J_HTTP_PORT=57495
INTEL_NEO4J_BOLT_PORT=56495
INTELLIGENCE_NEO4J_URL=bolt://localhost:56495
INTELLIGENCE_NEO4J_USER=neo4j
INTELLIGENCE_NEO4J_PASSWORD=neo4j1234
